:root {
    --color-black: #000;
    --color-white: #fff;
    --color-grey: #e0e0e0;
    --color-green: #66BB6A;
    --color-red: #EF5350;
    --color-blue: #42A5F5;
}

.image-modal-backdrop {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
}

.image-modal-invisible {
    display: none;
}

.image-modal-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;

    border-radius: 10px;

    padding: 20px;

    width: 75%;
    height: 575px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--color-white);
}

.image-modal-header {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;

    background-color: var(--color-grey);
}

.image-modal-close-btn-wrapper {
    display: grid;

    width: 21%;

    margin-left: 79%;
}

.image-modal-close-btn {
    border: none;

    padding: 10px;

    border-radius: 5px;

    background-image: url('../icons/close-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
    background-color: var(--color-white);

    cursor: pointer;
}

.image-modal-close-btn:hover {
    background-color: var(--color-red);
    transition: ease 0.25s;
}

.image-modal-left {
    display: flex;

    height: 575px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 5px;
}

.image-modal-pic {
    width: 100%;

    object-fit: contain;

    vertical-align: middle;

    backdrop-filter: blur(25px);

    border-radius: 5px;
}

.image-modal-right {
    display: grid;
    grid-template-rows: 1fr 4fr 8fr 1fr;
    row-gap: 20px;
}

.image-modal-tag-wrapper {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
}

.image-modal-tag {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-grey);

    border-radius: 5px;
}

.image-modal-download-link {
    display: grid;

    color: #000;
    
    text-decoration: none;
}

.image-modal-download-btn {
    border: none;

    padding: 10px;

    background-image: url('../icons/download.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center;
    background-color: var(--color-green);

    cursor: pointer;

    border-radius: 5px;
}

@media (max-width: 768px) {
    .image-modal-content {
        display: grid;

        grid-template-columns: none;
        column-gap: 0px;

        grid-template-rows: 1fr 1fr;
        row-gap: 20px;

        width: 75%;
        height: 575px;

        padding: 20px;
    }

    .image-modal-left {
        height: 375px;
    }

    .image-modal-right {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;

        grid-template-rows: 4fr 1fr;
        row-gap: 20px;
    }

    .image-modal-header {
        order: 0;

        text-align: center;
    }
    
    .image-modal-tag-wrapper {
        display: grid;

        grid-template-rows: repeat(5, 1fr);
        row-gap: 8px;

        order: 1;
    }

    .image-modal-tag {
        padding-left: 2px;
        padding-right: 2px
    }

    .image-modal-close-btn-wrapper {
        display: grid;

        width: 100%;

        margin: 0px;

        order: 2;
    }

    .image-modal-download-link {
        order: 3;
    }    
}