:root {
    --color-black: #000;
    --color-white: #fff;
    --color-grey: #e0e0e0;
    --color-green: #66BB6A;
    --color-red: #EF5350;
    --color-blue: #42A5F5;
}

.image-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;

    width: 80%;
    margin: auto;
}

.image-grid-pic {
    width: 100%;
    height: 40vh;

    border-radius: 5px;

    object-fit: cover;

    vertical-align: middle;

    cursor: pointer;
}

.image-grid-pic:hover {
    opacity: 0.5;
    transition: ease 0.25s;
}

@media (max-width: 319px) {
    .image-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 25vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .image-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 30vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .image-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 25vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .image-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 35vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .image-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 30vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}

@media (min-width: 1201px) {
    .image-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-grid-pic {
        width: 100%;
        height: 40vh;
    
        object-fit: cover;
    
        vertical-align: middle;
    
        cursor: pointer;
    }
}